# my-netatmo-24

./: .editorconfig  .gitignore  .mcp.json  .sops.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  MyNetatmo24.sln  MyNetatmo24.slnx  aspire.config.json  coverage.config  global.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json
.aspire/: settings.json
MyNetatmo24.ApiService/: Auth0SecuritySchemeDocumentTransformer.cs  BearerSecuritySchemeTransformer.cs  ExceptionHandler.cs  Extensions.cs  GlobalUsings.cs  MyNetatmo24.ApiService.csproj  MyNetatmo24.Backend.http  Program.cs  appsettings.json
MyNetatmo24.ApiService.IntegrationTests/: ModuleInitializer.cs  MyNetatmo24.ApiService.IntegrationTests.csproj
MyNetatmo24.ApiService.IntegrationTests/ApiServiceSDK/: kiota-lock.json
MyNetatmo24.ApiService/Endpoints/: GetWeatherForecastEndpoint.cs
MyNetatmo24.ApiService/Properties/: launchSettings.json
MyNetatmo24.AppHost/: GlobalUsings.cs  MyNetatmo24.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspire-manifest.json
MyNetatmo24.AppHost/Extensions/: CustomPnpmExtensions.cs  OltpEndpointVariableLifecycle.cs  OpenTelemetryCollectorExtensions.cs  OpenTelemetryCollectorResource.cs
MyNetatmo24.AppHost/KeycloakRealms/: my-netatmo-24.json
MyNetatmo24.AppHost/Properties/: launchSettings.json
MyNetatmo24.Backend/: GlobalUsings.cs  MyNetatmo24.Backend.csproj  Program.cs
MyNetatmo24.Backend/DTOs/: WeatherForecast.cs
MyNetatmo24.Backend/Data/: MyNetatmo24DbContext.cs
MyNetatmo24.Backend/Endpoints/: GetWeatherForecastEndpoint.cs
MyNetatmo24.Backend/Properties/: launchSettings.json
MyNetatmo24.Gateway/: Extensions.cs  GlobalUsings.cs  MyNetatmo24.Gateway.csproj  Program.cs  appsettings.json
MyNetatmo24.Gateway/TestModule/: Auth0TokenResponse.cs  TestLoginRequest.cs  TestModule.cs
MyNetatmo24.Gateway/Transformers/: AddAntiforgeryTokenResponseTransform.cs  AddBearerTokenToHeadersRequestTransform.cs  AspireOtelCollectorRequestTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
MyNetatmo24.Gateway/UserModule/: User.cs  UserModule.cs
MyNetatmo24.Infrastructure/: MyNetatmo24.Infrastructure.csproj
MyNetatmo24.Infrastructure/Data/: MyNetatmo24DbContext.cs
MyNetatmo24.MigrationService/: GlobalUsings.cs  MyNetatmo24.MigrationService.csproj  Program.cs  Worker.cs
MyNetatmo24.MigrationService/Migrations/: MyNetatmo24DbContextModelSnapshot.cs
MyNetatmo24.MigrationService/Properties/: launchSettings.json
MyNetatmo24.Migrations/: DbInitializer.cs  DbInitializerHealthCheck.cs  MyNetatmo24.Migrations.csproj  Program.cs
MyNetatmo24.Modules.AccountManagement/: AccountManagementModule.cs  Errors.cs  MyNetatmo24.Modules.AccountManagement.csproj
MyNetatmo24.Modules.AccountManagement.IntegrationTests/: AccountApiTests.cs  EnsureAccountTests.cs  ModuleInitializer.cs  MyAccountTests.MyAccount_WhenAccountExists_ReturnsUserInfo.verified.txt  MyAccountTests.cs  MyNetatmo24.Modules.AccountManagement.IntegrationTests.csproj  RestoreAccountTests.cs
MyNetatmo24.Modules.AccountManagement.IntegrationTests/ApiServiceSDK/: ApiClient.cs
MyNetatmo24.Modules.AccountManagement.IntegrationTests/Setup/: AccountApiAuthenticationHandler.cs  AccountApiIntegrationTest.cs  AccountApiWebApplicationFactory.cs  CacheContainer.cs  DatabaseContainer.cs  FakeUserInfoService.cs
MyNetatmo24.Modules.AccountManagement.Tests/: AccountManagementModuleTests.cs  ErrorsTests.cs  GlobalSetup.cs  MyNetatmo24.Modules.AccountManagement.Tests.csproj  Tests.cs  Tests2.cs
MyNetatmo24.Modules.AccountManagement.Tests/Application/: EndpointSummaryTests.cs  EnsureAccountTests.cs  MyAccountTests.cs  RestoreAccountTests.cs
MyNetatmo24.Modules.AccountManagement.Tests/Data/: AccountCacheTests.cs  DataClass.cs  DataSourceGenerator.cs
MyNetatmo24.Modules.AccountManagement.Tests/Domain/: AccountTests.cs  FullNameTests.cs
MyNetatmo24.Modules.AccountManagement.Tests/SharedKernel/: ResultExtensionsTests.cs
MyNetatmo24.Modules.AccountManagement.Tests/TestSupport/: HybridCacheFactory.cs  PassThroughHybridCache.cs  StubHttpMessageHandler.cs  TestAccountDbContext.cs  TestClaims.cs
MyNetatmo24.Modules.AccountManagement/Application/: EnsureAccount.cs  MyAccount.cs  RestoreAccount.cs
MyNetatmo24.Modules.AccountManagement/Auth0/: IUserInfoService.cs  UserInfoService.cs
MyNetatmo24.Modules.AccountManagement/Data/: AccountCache.cs  AccountDbContext.cs  AccountEntityConfig.cs
MyNetatmo24.Modules.AccountManagement/Domain/: Account.cs  FullName.cs  NetatmoAuthInfo.cs
MyNetatmo24.Modules.AccountManagement/Migrations/: 20260216095849_InitialCreate.Designer.cs  20260216095849_InitialCreate.cs  20260216105558_MakeAuth0IdAndNicknameRequired.Designer.cs  20260216105558_MakeAuth0IdAndNicknameRequired.cs  AccountDbContextModelSnapshot.cs
MyNetatmo24.SharedKernel/: MyNetatmo24.SharedKernel.csproj
MyNetatmo24.SharedKernel.Tests/: GlobalSetup.cs  MyNetatmo24.SharedKernel.Tests.csproj
MyNetatmo24.SharedKernel.Tests/Domain/: NetatmoAuthInfoTests.cs  SoftDeleteTests.cs
MyNetatmo24.SharedKernel.Tests/Infrastructure/: HelperExtensionsTests.cs  ModuleDbContextTests.cs
MyNetatmo24.SharedKernel.Tests/Messages/: MessagesTests.cs
MyNetatmo24.SharedKernel.Tests/Results/: CachedResultTests.cs  EndpointErrorTests.cs  FastEndpointsErrorTests.cs  ResultExtensionsTests.cs
MyNetatmo24.SharedKernel.Tests/StronglyTypedIds/: AccountIdTests.cs
MyNetatmo24.SharedKernel.Tests/TestSupport/: TestModuleDbContext.cs
MyNetatmo24.SharedKernel/Domain/: ISoftDelete.cs  NetatmoAuthInfo.cs
MyNetatmo24.SharedKernel/Endpoints/: EmptyRequest.cs  Endpoint.cs  EndpointExtensions.cs  IEndpoint.cs  RouteHandlerBuilderExtensions.cs
MyNetatmo24.SharedKernel/FastEndpoints/: SendExtensions.cs
MyNetatmo24.SharedKernel/Infrastructure/: Constants.cs  Extensions.cs  HelperExtensions.cs  ModuleDbContext.cs  SoftDeleteInterceptor.cs
MyNetatmo24.SharedKernel/Logging/: LoggerExtensions.cs
MyNetatmo24.SharedKernel/Messages/: AccountCreated.cs  AccountRestored.cs
(+155 files in other folders)
