<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.1"/>
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.1.1"/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.1"/>
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.1"/>
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1"/>
    <PackageVersion Include="Auth0.AspNetCore.Authentication.Api" Version="1.0.0-beta.3"/>
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.1.1"/>
    <PackageVersion Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.1.1"/>
    <PackageVersion Include="FastEndpoints" Version="7.2.0"/>
    <PackageVersion Include="FastEndpoints.Security" Version="7.2.0"/>
    <PackageVersion Include="FastEndpoints.Swagger" Version="7.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.3.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
    <PackageVersion Include="Respawn" Version="7.0.0"/>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.38"/>
    <PackageVersion Include="Vogen" Version="8.0.4"/>
    <PackageVersion Include="WolverineFx" Version="5.15.0"/>
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.15.0"/>
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.15.0"/>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0"/>
  </ItemGroup>
</Project>