<Solution>
  <Folder Name="/root/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="MyNetatmo24.ApiService\MyNetatmo24.ApiService.csproj" />
  <Project Path="MyNetatmo24.AppHost/MyNetatmo24.AppHost.csproj" />
  <Project Path="MyNetatmo24.Gateway/MyNetatmo24.Gateway.csproj" />
  <Project Path="MyNetatmo24.ServiceDefaults/MyNetatmo24.ServiceDefaults.csproj" />
  <Project Path="MyNetatmo24.SharedKernel/MyNetatmo24.SharedKernel.csproj" />
</Solution>
