<Solution>
  <Folder Name="/.github/">
    <File Path=".github\copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/agents/">
    <File Path=".github\agents\codebase-analyzer.md" />
  </Folder>
  <Folder Name="/.github/prompts/">
    <File Path=".github\prompts\create-architectural-decision-record.prompt.md" />
  </Folder>
  <Folder Name="/root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".npmrc" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="package.json" />
    <File Path="pnpm-workspace.yaml" />
  </Folder>
  <Project Path="MyNetatmo24.ApiService\MyNetatmo24.ApiService.csproj" />
  <Project Path="MyNetatmo24.AppHost/MyNetatmo24.AppHost.csproj" />
  <Project Path="MyNetatmo24.Gateway/MyNetatmo24.Gateway.csproj" />
  <Project Path="MyNetatmo24.MigrationService/MyNetatmo24.MigrationService.csproj" />
  <Project Path="MyNetatmo24.Modules.AccountManagement/MyNetatmo24.Modules.AccountManagement.csproj" />
  <Project Path="MyNetatmo24.ServiceDefaults/MyNetatmo24.ServiceDefaults.csproj" />
  <Project Path="MyNetatmo24.SharedKernel/MyNetatmo24.SharedKernel.csproj" />
</Solution>
