<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
        <PackageReference Include="FastEndpoints" Version="5.30.0" />
        <PackageReference Include="FastEndpoints.ClientGen.Kiota" Version="5.30.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.30.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0" />
        <PackageReference Include="IdGen.DependencyInjection" Version="3.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNetatmo24.Infrastructure\MyNetatmo24.Infrastructure.csproj" />
      <ProjectReference Include="..\MyNetatmo24.ServiceDefaults\MyNetatmo24.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
