<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>97253a69-da24-469a-8d96-9588fc902c58</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNetatmo24.Backend\MyNetatmo24.Backend.csproj" />
    </ItemGroup>

</Project>
